stages:
 - release

update_release_auto:
  tags:
    - vuejs
  stage : release
  before_script:
  - eval `ssh-agent -s`
  - ssh-add ~/.ssh/id_ed25519
  - cd /home/pi/app/front/
  script:
  # deploy raspberry
  - git fetch && git checkout --force master
  - echo $CI_COMMIT_REF_NAME
  - git checkout --force $CI_COMMIT_REF_NAME
  - npm install
  - npm run build
  - echo 'done sucessfully!'
  environment:
    name : release
    url : http://77.134.157.81:8000/
  only:
    - /^V\d{2}_\d{2}_.+/
  except:
    - develop
    - master
    - release
    - branches